#/etc/xboxdrv/drv-player1.conf

[xboxdrv]
silent=true
deadzone=6000
dpad-as-button=true
trigger-as-button=true

[autofire]
a=20
b=20
y=20
x=20
dl=20
dr=20
du=20
dd=20
Guide=20
back=20
start=20

[ui-axismap]
x2=KEY_Q:KEY_W
y2=KEY_A:KEY_S
x1=KEY_Z:KEY_X
y1=KEY_C:KEY_V

[ui-buttonmap]
a=KEY_T
b=KEY_Y
x=KEY_G
y=KEY_H

[ui-buttonmap]
lb=BTN_RIGHT
rb=KEY_SPACE

[ui-buttonmap]
lt=KEY_Z
rt=BTN_LEFT

[ui-buttonmap]
dl=KEY_Z
dr=KEY_X
du=KEY_C
dd=KEY_V

[ui-buttonmap]
back=KEY_3
start=KEY_4
Guide=KEY_1
