#/etc/xboxdrv/drv-player2.conf

[xboxdrv]
silent=true
deadzone=6000
dpad-as-button=true
trigger-as-button=true

[autofire]
a=20
b=20
y=20
x=20
dl=20
dr=20
du=20
dd=20
Guide=20
back=20
start=20
lb=20
rb=20
lt=20
rt=20

[ui-axismap]
x2=KEY_N:KEY_M
y2=KEY_8:KEY_9
x1=KEY_F17:KEY_F18
y1=KEY_F19:KEY_F20

[ui-buttonmap]
a=KEY_O
b=KEY_P
x=KEY_L
y=KEY_B

[ui-buttonmap]
lb=KEY_F15
rb=KEY_F16

[ui-buttonmap]
lt=KEY_Z
rt=BTN_LEFT

[ui-buttonmap]
dl=KEY_U
dr=KEY_I
du=KEY_J
dd=KEY_K

[ui-buttonmap]
back=KEY_5
start=KEY_6
Guide=KEY_2
