[xboxdrv]
silent=true
deadzone=6000
dpad-as-button=true
trigger-as-button=true

[ui-axismap]
x2=KEY_N:KEY_M
y2=KEY_1:KEY_2
x1=KEY_U:KEY_I
y1=KEY_J:KEY_K

[ui-buttonmap]
a=KEY_O
b=KEY_P
x=KEY_L
y=KEY_B

#[ui-buttonmap]
#lb=BTN_RIGHT
#rb=KEY_SPACE

#[ui-buttonmap]
#lt=KEY_Z
#rt=BTN_LEFT

[ui-buttonmap]
dl=KEY_U
dr=KEY_I
du=KEY_J
dd=KEY_K

#[ui-buttonmap]
#back=KEY_TAB
#start=KEY_ESC

